========================================
REPOMED IA - ESTRUTURA DO PROJETO
========================================

ESTRUTURA DE PASTAS:
-------------------

RepoMed IA/
├── repomed-api/                    # Backend Fastify
│   ├── src/
│   │   ├── server.js              # Servidor principal
│   │   ├── routes/                # Rotas da API
│   │   ├── services/              # Lógica de negócio
│   │   ├── models/                # Modelos de dados
│   │   ├── templates/             # Templates médicos
│   │   └── utils/                 # Utilitários
│   ├── package.json               # Dependências backend
│   └── node_modules/              # Módulos Node.js
│
├── repomed-web/                   # Frontend React
│   ├── src/
│   │   ├── main.jsx              # Entry point
│   │   ├── App.jsx               # Componente raiz
│   │   ├── components/           # Componentes React
│   │   │   ├── Layout.jsx        # Layout principal
│   │   │   ├── TemplateSelector.jsx  # Seletor de templates
│   │   │   └── ArrayField.jsx    # Campos de array
│   │   ├── pages/                # Páginas da aplicação
│   │   │   ├── HomePage.jsx      # Página inicial
│   │   │   ├── DocumentsPage.jsx # Lista documentos
│   │   │   ├── CreateDocumentPage.jsx # Criar documento
│   │   │   ├── DocumentDetailPage.jsx # Detalhes documento
│   │   │   ├── SharePage.jsx     # Compartilhamento
│   │   │   ├── VerifyPage.jsx    # Verificação
│   │   │   └── TestPage.jsx      # Página de testes
│   │   ├── lib/
│   │   │   └── api.js            # Cliente HTTP (Axios)
│   │   └── index.css             # Estilos globais
│   ├── public/                   # Assets estáticos
│   ├── package.json              # Dependências frontend
│   ├── tailwind.config.js        # Configuração Tailwind
│   ├── vite.config.js           # Configuração Vite
│   └── node_modules/             # Módulos Node.js
│
├── DOCUMENTACAO OFICIAL/          # Documentação completa
│   ├── 01_ARQUITETURA_GERAL.txt
│   ├── 02_ESTRUTURA_PROJETO.txt
│   ├── 03_API_ENDPOINTS.txt
│   ├── 04_FRONTEND_COMPONENTES.txt
│   ├── 05_TEMPLATES_MEDICOS.txt
│   ├── 06_CONFIGURACAO_AMBIENTE.txt
│   ├── 07_DEPLOY_PRODUCAO.txt
│   └── 08_TROUBLESHOOTING.txt
│
└── README.md                      # Documentação básica

DETALHAMENTO DOS DIRETÓRIOS:
---------------------------

BACKEND (repomed-api/):
└── src/
    ├── server.js                 # Servidor Fastify principal
    ├── routes/                   # Endpoints da API
    │   ├── health.js            # Health checks
    │   ├── templates.js         # CRUD templates
    │   ├── documents.js         # CRUD documentos
    │   └── auth.js              # Autenticação (futuro)
    ├── services/                # Lógica de negócio
    │   ├── documentService.js   # Geração de documentos
    │   ├── pdfService.js        # Geração de PDF
    │   └── templateService.js   # Processamento templates
    ├── models/                  # Modelos de dados
    │   ├── Document.js          # Modelo documento
    │   ├── Template.js          # Modelo template
    │   └── User.js              # Modelo usuário (futuro)
    ├── templates/               # Templates médicos
    │   ├── receita-simples.json
    │   ├── atestado-medico.json
    │   ├── solicitacao-exames.json
    │   ├── encaminhamento.json
    │   └── relatorio-medico.json
    └── utils/                   # Utilitários
        ├── validation.js        # Validação de dados
        ├── sanitization.js      # Sanitização
        └── logger.js            # Sistema de logs

FRONTEND (repomed-web/):
└── src/
    ├── main.jsx                 # Entry point React
    ├── App.jsx                  # Componente raiz + rotas
    ├── components/              # Componentes reutilizáveis
    │   ├── Layout.jsx           # Layout com header/footer
    │   ├── TemplateSelector.jsx # Seleção de templates
    │   ├── ArrayField.jsx       # Campos array médicos
    │   ├── DocumentCard.jsx     # Card de documento
    │   └── LoadingSpinner.jsx   # Componente loading
    ├── pages/                   # Páginas da aplicação
    │   ├── HomePage.jsx         # Dashboard inicial
    │   ├── DocumentsPage.jsx    # Lista de documentos
    │   ├── CreateDocumentPage.jsx # Criação documento
    │   ├── DocumentDetailPage.jsx # Visualização documento
    │   ├── SharePage.jsx        # Compartilhamento
    │   ├── VerifyPage.jsx       # Verificação assinatura
    │   └── TestPage.jsx         # Testes da API
    ├── lib/                     # Bibliotecas/utils
    │   └── api.js               # Cliente HTTP + interceptors
    └── styles/                  # Estilos (se necessário)

ARQUIVOS DE CONFIGURAÇÃO:
------------------------

Backend:
├── package.json                 # Dependências e scripts
├── .env                        # Variáveis de ambiente
└── .gitignore                  # Arquivos ignorados

Frontend:
├── package.json                # Dependências e scripts
├── vite.config.js             # Configuração Vite
├── tailwind.config.js         # Configuração Tailwind CSS
├── postcss.config.js          # Configuração PostCSS
├── .env                       # Variáveis de ambiente
└── .gitignore                 # Arquivos ignorados

DEPENDÊNCIAS PRINCIPAIS:
-----------------------

Backend (package.json):
{
  "dependencies": {
    "fastify": "^4.x",
    "axios": "^1.x",
    "pg": "^8.x",           // PostgreSQL driver
    "puppeteer": "^21.x",   // PDF generation
    "handlebars": "^4.x",   // Template engine
    "@fastify/cors": "^8.x" // CORS support
  }
}

Frontend (package.json):
{
  "dependencies": {
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-router-dom": "^6.x",
    "@tanstack/react-query": "^4.x",
    "react-hook-form": "^7.x",
    "axios": "^1.x",
    "lucide-react": "^0.x"
  },
  "devDependencies": {
    "vite": "^5.x",
    "tailwindcss": "^3.x",
    "@types/react": "^18.x"
  }
}

PADRÕES DE NOMENCLATURA:
-----------------------

Arquivos:
• Componentes React: PascalCase (HomePage.jsx)
• Utilitários: camelCase (apiClient.js)
• Páginas: PascalCase + "Page" suffix
• Serviços: camelCase + "Service" suffix

Variáveis:
• JavaScript: camelCase
• CSS Classes: kebab-case
• Constantes: UPPER_SNAKE_CASE
• Componentes: PascalCase

Diretórios:
• Plural quando contém múltiplos itens (components/, pages/)
• Singular para configuração (lib/, utils/)
• kebab-case para URLs e rotas